
  <!DOCTYPE html>
  <html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculator</title>
  <center>Calculator</center>
  <style>
    
  body {font-family: Arial, Helvetica, sans-serif;}
  form {border: 3px solid #f1f1f1;}
  
  input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  input[type="opr"] 
  {
      width: 25%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }
  button {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  
  </style>
  </head>
  
  <body>
  
  <div>
    
    
  
    <center>
  <form method="POST">
      {% csrf_token %}
    
    <div class="container">
      <label for="uname"><b><h3>Value1</h3></b></label><br>
      <input type="text" placeholder="Enter Value" name="num1" required> <br><br><br>
      <label> Select Operator </label><br>
      <select name="opr" >
          
  
          <option value="+">+</option >
          <option value="-">-</option>
          <option value="*">*</option>
          <option value="/">/</option>
      
      </select>
      <br><br><br>
      
  
      <label for="value"><b><h3>Value2</h3></b></label><br>
      <input type="text" placeholder="Enter Value" name="num2" required> <br>
  
          
      <button type="submit">Calculate</button> <br>
      <label for="Result"><b><h3>Result</h3></b></label><br>
      <input type="text" value="{{c}}"  
      
      
     
     
    </div>
  
  
  </form>
     </center>
  
  </body>
  </html>
  